MONGODB_URI = "mongodb+srv://kapildaser:zYEWwjbEhLkHmQqJ@cluster0.hlryrln.mongodb.net"
CLOUDINARY_API_KEY = "671725461389524"
CLOUDINARY_SECRET_KEY = "Ex7QeodjMiAXbhYQvZsGnwS514E"
CLOUDINARY_NAME = "deqgga2dv"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123456"